([('File_Explorer.exe',
   'C:\\Users\\RoT\\Desktop\\Python '
   'Learning\\Projeler\\File_Explorer\\English\\build\\File_Explorer\\File_Explorer.exe',
   'EXECUTABLE'),
  ('File_Explorer.exe.manifest',
   'C:\\Users\\RoT\\Desktop\\Python '
   'Learning\\Projeler\\File_Explorer\\English\\build\\File_Explorer\\File_Explorer.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\rot\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\rot\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\rot\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\rot\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\rot\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\rot\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\rot\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\rot\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\rot\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\rot\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\RoT\\Desktop\\Python '
   'Learning\\Projeler\\File_Explorer\\English\\build\\File_Explorer\\base_library.zip',
   'DATA')],)
