('C:\\Users\\RoT\\Desktop\\Python Learning\\Projeler\\Dosya '
 'Gezgini\\build\\Dosya_gezgini\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\RoT\\Desktop\\Python Learning\\Projeler\\Dosya '
   'Gezgini\\build\\Dosya_gezgini\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\rot\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\rot\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\rot\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\rot\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\rot\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Dosya_gezgini',
   'C:\\Users\\RoT\\Desktop\\Python Learning\\Projeler\\Dosya '
   'Gezgini\\Dosya_gezgini.py',
   'PYSOURCE'),
  ('Dosya_gezgini.exe.manifest',
   'C:\\Users\\RoT\\Desktop\\Python Learning\\Projeler\\Dosya '
   'Gezgini\\build\\Dosya_gezgini\\Dosya_gezgini.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
