('C:\\Users\\RoT\\Desktop\\Python Learning\\Projeler\\File_Explorer\\Folder '
 'with pyinstaller files\\build\\File_Explorer\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\RoT\\Desktop\\Python Learning\\Projeler\\File_Explorer\\Folder '
   'with pyinstaller files\\build\\File_Explorer\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\rot\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\rot\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\rot\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\rot\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\rot\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('File_Explorer',
   'C:\\Users\\RoT\\Desktop\\Python Learning\\Projeler\\File_Explorer\\Folder '
   'with pyinstaller files\\File_Explorer.py',
   'PYSOURCE'),
  ('File_Explorer.exe.manifest',
   'C:\\Users\\RoT\\Desktop\\Python Learning\\Projeler\\File_Explorer\\Folder '
   'with pyinstaller files\\build\\File_Explorer\\File_Explorer.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
